{
  "name": "wa-free-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nodemailer": "^7.0.12",
    "qr-image": "^3.2.0",
    "qrcode-terminal": "^0.12.0",
    "resend": "^6.7.0",
    "whatsapp-web.js": "^1.34.4"
  }
}
